############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
#INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "mig_ddr3_inst/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  20 ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "C2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "L6" ;

# LCD
NET lcd_red<0>        LOC = N11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_15N
NET lcd_red<1>        LOC = M11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_15P
NET lcd_red<2>        LOC = V16 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_2N
NET lcd_red<3>        LOC = U16 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_2P
NET lcd_red<4>        LOC = V15 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_5N
NET lcd_red<5>        LOC = U15 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_5P
NET lcd_red<6>        LOC = V13 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_14N
NET lcd_red<7>        LOC = U13 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_14P 
NET lcd_green<0>      LOC = V12 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_19N
NET lcd_green<1>      LOC = T12 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_19P
NET lcd_green<2>      LOC = V11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_23N
NET lcd_green<3>      LOC = U11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_23P
NET lcd_green<4>      LOC = T10 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_29N
NET lcd_green<5>      LOC = R10 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_29P
NET lcd_green<6>      LOC = P8  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_44N
NET lcd_green<7>      LOC = N7  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_44P
NET lcd_blue<0>       LOC = V8  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_41N
NET lcd_blue<1>       LOC = U8  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_41P
NET lcd_blue<2>       LOC = V7  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_43N
NET lcd_blue<3>       LOC = U7  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_43P
NET lcd_blue<4>       LOC = V6  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_45N
NET lcd_blue<5>       LOC = T6  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_45P
NET lcd_blue<6>       LOC = P11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_20N
NET lcd_blue<7>       LOC = N10 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_20P
NET lcd_dclk          LOC = T11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_16N
NET lcd_hsync         LOC = R11 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_16P
NET lcd_vsync         LOC = N9  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_22N

##NET lcd_disp          LOC = M10 | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_22P
##NET lcd_de            LOC = M10  | IOSTANDARD = "LVCMOS33";  ##  EX_IO2_22P

#VGA
NET vga_red<0>          LOC = F13 | IOSTANDARD = "LVCMOS33";  ## VGA R0
NET vga_red<1>          LOC = D14 | IOSTANDARD = "LVCMOS33";  ## VGA R1
NET vga_red<2>          LOC = C13 | IOSTANDARD = "LVCMOS33";  ## VGA R2
NET vga_red<3>          LOC = E13 | IOSTANDARD = "LVCMOS33";  ## VGA R3
NET vga_red<4>          LOC = F14 | IOSTANDARD = "LVCMOS33";  ## VGA R4
NET vga_green<0>        LOC = C14 | IOSTANDARD = "LVCMOS33";  ## VGA G0
NET vga_green<1>        LOC = A15 | IOSTANDARD = "LVCMOS33";  ## VGA G1
NET vga_green<2>        LOC = A12 | IOSTANDARD = "LVCMOS33";  ## VGA G2
NET vga_green<3>        LOC = A13 | IOSTANDARD = "LVCMOS33";  ## VGA G3
NET vga_green<4>        LOC = C15 | IOSTANDARD = "LVCMOS33";  ## VGA G4
NET vga_green<5>        LOC = A14 | IOSTANDARD = "LVCMOS33";  ## VGA G4
NET vga_blue<0>         LOC = B14 | IOSTANDARD = "LVCMOS33";  ## VGA B0
NET vga_blue<1>         LOC = A16 | IOSTANDARD = "LVCMOS33";  ## VGA B1
NET vga_blue<2>         LOC = F16 | IOSTANDARD = "LVCMOS33";  ## VGA B2
NET vga_blue<3>         LOC = F15 | IOSTANDARD = "LVCMOS33";  ## VGA B3
NET vga_blue<4>         LOC = B16 | IOSTANDARD = "LVCMOS33";  ## VGA B4

NET vga_vsync           LOC = C18 | IOSTANDARD = "LVCMOS33";  ## VGA VS
NET vga_hsync           LOC = C17 | IOSTANDARD = "LVCMOS33";  ## VGA HS

#CMOS OV7670
NET OV7670_xclk            LOC = H17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_pwdn            LOC = L17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_reset           LOC = K18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_pclk            LOC = H18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_href            LOC = T18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_vsync           LOC = U17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<0>            LOC = M16 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<1>            LOC = L18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<2>            LOC = N17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<3>            LOC = M18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<4>            LOC = P17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<5>            LOC = N18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<6>            LOC = N15 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_d<7>            LOC = P18 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_SIOC            LOC = T17 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_SIOD            LOC = N16 | IOSTANDARD = "LVCMOS33";  ##
NET OV7670_PCLK    CLOCK_DEDICATED_ROUTE = FALSE;

#LEDS
NET led<0>                 LOC = V5 | IOSTANDARD = "LVCMOS33"; ## LED1
NET led<1>                 LOC = R3 | IOSTANDARD = "LVCMOS33"; ## LED2
NET led<2>                 LOC = T3 | IOSTANDARD = "LVCMOS33"; ## LED3
NET led<3>                 LOC = T4 | IOSTANDARD = "LVCMOS33"; ## LED4

#KEYS
NET btn<0>                 LOC = P7 | IOSTANDARD = "LVCMOS33"; ## KEY1
NET btn<1>                 LOC = R5 | IOSTANDARD = "LVCMOS33"; ## KEY2
NET btn<2>                 LOC = T5 | IOSTANDARD = "LVCMOS33"; ## KEY3
NET btn<3>                 LOC = U5 | IOSTANDARD = "LVCMOS33"; ## KEY4
NET reset_n                LOC = N4 | IOSTANDARD = "LVCMOS15"; ## ??? IOSTANDARD = "LVCMOS15";

#GCLK
NET CLK50_ucf LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD="LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20 ns HIGH 50 %;

#magic
PIN "mig_ddr3_inst/memc3_infrastructure_inst/U_BUFG_CLK0.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clocking_chip/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clocking_chip/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clocking_chip/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clocking_chip/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
